{
  "Jwt": {
    "Issuer": "https://joydipkanjilal.com/",
    "Audience": "https://joydipkanjilal.com/",
    "SecretKey": "This is a sample secret key - please don't use in production environment.'"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=studd_gok_api; User ID=ga-app;Password=ga-5ecret-%;"
  },
  "HomeVenue": {
    "Id": 6
  },
  "SseLogging": {
    "On":  false
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "Minimumlevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/logs-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": "True",
          "formatter": "Serilog.Formatting.Json.JsonFormatter"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},
  "AllowedHosts": "*"
}
